app {
  host: "0.0.0.0"
  port: 8080
}

db = {
  url = "jdbc:h2:mem:eg_test_assignment;DB_CLOSE_DELAY=-1"
  driver = org.h2.Driver
  user = sa
  password = ""
}

h2 {
  enable-console: true
}

akka {
  stream.materializer.max-input-buffer-size = 1024
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}